MONGODB_URI=mongodb+srv://euger:euger@cluster0.gzptw0r.mongodb.net
PORT=5000
JWT_SECRET=161616
CLOUDINARY_CLOUD_NAME=dwdhsk0qt
CLOUDINARY_API_KEY=929918853465194
CLOUDINARY_SECRET=3efHfoinelSBjeyiImI5zDE1RRU
CLOUDINARY_URL=cloudinary://929918853465194:3efHfoinelSBjeyiImI5zDE1RRU@dwdhsk0qt